In [2]:
import pandas as pd

In [8]:
dataset=pd.read_excel("C:/Users/pc/Downloads/pokemon_data.xlsx")

In [48]:
## read heads
dataset.columns
## read each columns
#dataset["Name"][0:5]
dataset.Name

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [43]:
#selection
dataset["Name"]
#can select one or multiple rows using their numbers
dataset[1:3]
#can select any slice of the table using a coloumn label and row number using loc
dataset.loc[1:3,["Name"]]
#can select using iloc
dataset.iloc[0:4]
dataset.iloc[0:4,1:4]

                    Name Type 1  Type 2
0              Bulbasaur  Grass  Poison
1                Ivysaur  Grass  Poison
2               Venusaur  Grass  Poison
3  VenusaurMega Venusaur  Grass  Poison

In [58]:
#filtering
#select the dataset whose Type 1 is grass 
dataset[dataset["Type 1"]=="Grass"]
#new_dataset=dataset[(dataset['Type 1'] == 'Grass') & (dataset['Type 2'] == 'Poison') & (dataset['HP'] > 70)]
#print(new_dataset)
#select the dataset HP>60
dataset[dataset["HP"]>60]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

### Dealing with Missing Values
Many datasets youâ€™ll deal with in your data science journey will have missing values. Letâ€™s say our data frame has a missing value:

In [65]:
dataset.describe()
#check is na in dataset
dataset.isna()
dataset.isna().sum()
#handing missing dataset
dataset.dropna()
#another way fillna
dataset.fillna("Poision")

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,Poision,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

## Grouping
Things start to get really interesting when you start grouping rows with certain criteria and aggregating their data . for example let's group our dataset by Type 1

In [66]:
dataset.groupby("Type 1").sum()

C:\Users\pc\AppData\Local\Temp\ipykernel_23020\91017679.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dataset.groupby("Type 1").sum()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,
Bug,23080,3925,4897,4880,3717,4471,4256,222,0
Dark,14302,2071,2740,2177,2314,2155,2361,125,2
Dragon,15180,2666,3588,2764,3099,2843,2657,124,12
Electric,15994,2631,3040,2917,3961,3243,3718,144,4
Fairy,7642,1260,1046,1117,1335,1440,826,70,1
Fighting,9824,1886,2613,1780,1434,1747,1784,91,0
Fire,17025,3635,4408,3524,4627,3755,3871,167,5
Flying,2711,283,315,265,377,290,410,22,2
Ghost,15568,2062,2361,2598,2539,2447,2059,134,2
Grass,24141,4709,5125,4956,5425,4930,4335,235,3
Ground,11401,2361,3064,2715,1807,2008,2045,101,4
Ice,10165,1728,1746,1714,1861,1831,1523,85,2
Normal,31279,7573,7200,5865,5470,6245,7012,299,2
Poison,7050,1883,2091,1927,1692,1803,1780,71,0
Psychic,21706,4026,4073,3858,5609,4918,4645,193,14
Rock,17280,2876,4086,4435,2787,3321,2460,152,4
Steel,11957,1761,2503,3412,1823,2177,1492,104,4
Water,33946,8071,8305,8170,8379,7898,7388,320,4

### Creating New Columns from Existing Columns
Often in the data analysis process, we find ourselves needing to create new columns from existing ones. Pandas makes this a breeze.
for example create row of defence:attack

In [75]:
import numpy as np
dataset.loc[:,"D"]=np.array(5)*len(dataset)

In [84]:
dataset.head()

dataset["Avg Defense"]=dataset["Defense"]/dataset["Attack"]

In [85]:
dataset.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,D,Avg Defense
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,4000,1.000000
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,4000,1.016129
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,4000,1.012195
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,4000,1.230000
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,4000,0.826923